REACT_APP_API_URL={{REACT_APP_API_URL}}
REACT_APP_AUTH0_PRIMARY_URL={{REACT_APP_AUTH0_PRIMARY_URL}}
REACT_APP_AQA_SSO_URL={{REACT_APP_AQA_SSO_URL}}
REACT_APP_AUTH0_DOMAIN={{REACT_APP_AUTH0_DOMAIN}}
REACT_APP_AUTH0_CLIENT_ID={{REACT_APP_AUTH0_CLIENT_ID}}
REACT_APP_AUTH0_CONNECTION={{REACT_APP_AUTH0_CONNECTION}}
REACT_APP_AUTH0_AUDIENCE={{REACT_APP_AUTH0_AUDIENCE}}
REACT_APP_VERSION={{REACT_APP_VERSION}}
REACT_APP_LG_NOTIFICATION_URL={{REACT_APP_LG_NOTIFICATION_URL}}
REACT_APP_SM_NOTIFICATION_URL={{REACT_APP_SM_NOTIFICATION_URL}}
CI=true