REACT_APP_API_URL=http://devagent.harmony-ins.com:8000
REACT_APP_AUTH0_PRIMARY_URL=http://devagent.harmony-ins.com:8383
PORT=8383
REACT_APP_AQA_SSO_URL=https://www-qa.typtap.com/agency/agents/sso
REACT_APP_AUTH0_DOMAIN=mock-auth0:8888
REACT_APP_AUTH0_CLIENT_ID=https://mock-auth0:8888
REACT_APP_AUTH0_CONNECTION=ashton-sandbox
REACT_APP_AUTH0_AUDIENCE=https://mock-auth0:8888
REACT_APP_VERSION="1.0"
CI=true
