PORT=8383

REACT_APP_VERSION="1.0"
REACT_APP_AQA_SSO_URL=https://www-qa.typtap.com/agency/agents/sso
REACT_APP_AUTH0_PRIMARY_URL=http://devagent.harmony-ins.com:8383
REACT_APP_API_URL=http://devagent.harmony-ins.com:8000
REACT_APP_AUTH0_DOMAIN=ashton-sandbox.auth0.com
REACT_APP_AUTH0_CLIENT_ID=_aVZ55R37kcyZ3NtQcps0bwZ09YYdPLd
REACT_APP_AUTH0_CONNECTION=ashton-sandbox
REACT_APP_AUTH0_AUDIENCE=http://harmony-sandbox

CYPRESS_BASE_URL=http://devagent.harmony-ins.com:8383
CYPRESS_FIXTURES=true
CYPRESS_USE_MOCK_AUTH0=false
