REACT_APP_API_URL=http://devapi.harmony-ins.com:3000
REACT_APP_LOGIN_URL=http://localhost:8282
PORT=8383
REACT_APP_AQA_SSO_URL=https://www-qa.typtap.com/agency/agents/sso
REACT_APP_AUTH0_DOMAIN=ashton-sandbox.auth0.com
REACT_APP_AUTH0_CLIENT_ID=_aVZ55R37kcyZ3NtQcps0bwZ09YYdPLd
REACT_APP_AUTH0_PRIMARY_URL=http://devagent.harmony-ins.com:3000
REACT_APP_AUTH0_AUDIENCE=https://ashton-sandbox.auth0.com/userinfo
REACT_APP_AUTH0_CONNECTION=ashton-sandbox
