version: "2"
services:
  harmony-web:
    build:
      context: .
      dockerfile: Dockerfile.cypress
      args:
      - NPM_TOKEN=TOKEN_GOES_HERE
    container_name: harmony-web-cypress
    environment:
      # To use mock-auth0, uncomment following group
      # - REACT_APP_API_URL=http://devapi.harmony-ins.com:8000
      # - REACT_APP_AUTH0_DOMAIN=mock-auth0:8888
      # - REACT_APP_AUTH0_CLIENT_ID=https://mock-auth0:8888
      # - REACT_APP_AUTH0_CONNECTION=ashton-sandbox
      # - REACT_APP_AUTH0_AUDIENCE=https://mock-auth0:8888
      - REACT_APP_CYPRESS_URL=https://agency.harmony-ins.com
